# SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
# BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY="55b50e3f2d9ae2d6f93714a26ecffea90bd4f1cff38acf77815465bf17a29216"# https://sec-api.io/ (free tier)
# OPENAI_API_KEY=KEY
SERPER_API_KEY="bf25a38e365cdbcaf7d13dedf6c0431199806bc8"
# BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
GOOGLE_API_KEY="AIzaSyCOBYtNdy1fLC6mREpK9kN6UbHZr_GIS0I"